# blazor-crud-practice

./: BookCatalogue.sln  README.md
BookCatalogue.Application/: BookCatalogue.Application.csproj
BookCatalogue.Application/Interfaces/: IBookRepository.cs
BookCatalogue.Domain/Enities/: Book.cs
BookCatalogue.Domain/Enums/: Category.cs
BookCatalogue.Infrastructure/: BookCatalogue.Infrastructure.csproj
BookCatalogue.Infrastructure/Context/: BookCatalogueDbContext.cs
BookCatalogue.Infrastructure/Migrations/: 20250210203150_InitialCreate.Designer.cs  20250210203150_InitialCreate.cs  BookCatalogueDbContextModelSnapshot.cs
BookCatalogue.Infrastructure/Repositories/: BookRepository.cs
BookCatalogue.Presentation/: BookCatalogue.Presentation.csproj  Program.cs
BookCatalogue.Presentation/Components/: App.razor  BookCard.razor  BookCard.razor.css  BookForm.razor  EditForm.razor  _Imports.razor
BookCatalogue.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
BookCatalogue.Presentation/Components/Pages/: AddNew.razor  AllBooks.razor  AllBooks.razor.css  EditBook.razor
BookCatalogue.Presentation/Properties/: launchSettings.json
